# Crie o arquivo '.env' neste mesmo diretório e coloque as informações abaixo com os valores corretos e em seguida execute o arquivo 'test.js' (através do "yarn test"), se imprimir no console os valores que você especificou, então a aplicação está pronta para rodar.

UNSPLASH_EMAIL=example@example.com
UNSPLASH_PASSWORD=senha_qualquer
